url = https://www.tutorialspoint.com/selenium/practice/selenium_automation_practice.php
browser = chrome
name = Rahul Ranpura
number = 9988776655
email = rahul.ranpura@gmail.com
dob = 06/10/1198
address = Address 1234
fileUploadPath = /Users/rahilranpura/Desktop/Automation_Practical/src/main/resources/files/download.jpeg
subject = test
#browser=firefox
#browser=edge